# آدرس‌های پایه
NEXT_PUBLIC_API_IP=

# پورت‌ها
NEXT_PUBLIC_API_PORT=8000
NEXT_PUBLIC_OTHER_PORT=8080

# مسیرها
NEXT_PUBLIC_API_BASE=http://${NEXT_PUBLIC_API_IP}:${NEXT_PUBLIC_API_PORT}
NEXT_PUBLIC_OTHER_BASE=http://${NEXT_PUBLIC_API_IP}:${NEXT_PUBLIC_AUTH_PORT}

